{
  "name": "LRMC Companion — Unofficial Community Edition",
  "short_name": "LRMC Companion",
  "description": "An unofficial companion for joining, relocating to, working at, and living near LRMC.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#081a2b",
  "theme_color": "#081a2b",
  "icons": [
    {
      "src": "pictures/lrmc-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
